<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;
                color: black;
                font-size: 14px;
                font-family: arial, sans-serif;
            }
            .main-content {
                margin-top: 15%;
                font-size: 14px;
                font-family: arial, sans-serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 15px;
                width: 272px;
                height: 92px;
                position: relative;
                bottom: 40%;
                ;
            }
            .search-bar {
                position: relative;
                left: 34%; 
                border: solid 0.5px silver;
                border-radius: 25px;
                width: 582px;
                height: 40px;
                background-image: url("images/outline_search_black_24dp.png"), url("images/Google_mic.png");
                background-size: 20px, 15px;
                background-position: 2% 12px, 97% 10px;
                background-repeat: no-repeat, no-repeat;
                padding-left: 40px; 
                outline: none;
            }  
            .search-bar:hover {
                box-shadow: 0 0 6px silver;
            }         
        </style>
    </head>
    <body>
        <div class="main-content">
            <img src="images/Foogle.png">
            <form>
                <input type="text" class="search-bar" id="search-bar">
            </form>
        </div>
        
    </body>
</html>